.sub-hero {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sub-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sub-hero .cetagory-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
}

.cetagory-title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: var(--white-clr);
}

.cetagories {
  width: 100%;
  height: 100%;
  padding-top: 70px;
}

.cetagories .cetagories-wrapper {
  width: 85%;
  height: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2%;
  row-gap: 25px;
}

.cetagories-wrapper article {
  width: 100%;
  height: auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5px;
  border: 0.5px solid rgb(162, 160, 160);
  padding: 0 0 10px;
  border-radius: 10px;
  background-color: #fff;
}

article .cetagory-img {
  height: 100%;
}

article img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

article h1 {
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 5px;
}

article .cetagory-bottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article .cetagory-bottom a {
  display: block;
  width: fit-content;
  margin: 6px auto;
  background-color: var(--orange-clr);
  color: var(--white-clr);
  padding: 8px 15px;
  border-radius: 10px;
}

@media screen and (max-width: 960px) {
  .cetagories .cetagories-wrapper {
    width: 90%;
  }
  .cetagories-wrapper article {
    text-align: left;
  }
  article .cetagory-bottom {
    margin-left: 10px;
  }
  article h1 {
    font-size: 1.1rem;
  }
  article .cetagory-bottom a {
    font-size: 0.9rem;
    margin: 8px auto;
    padding: 6px 12px;
  }
}
@media screen and (max-width: 800px) {
  .cetagories .cetagories-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .cetagories .cetagories-wrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .sub-hero img {
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .cetagories .cetagories-wrapper {
    width: 85%;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  article h1 {
    font-size: 1.3rem;
  }
  .cetagory-title h1 {
    font-size: 2rem;
    bottom: 50%;
  }
}
