.search {
  margin-top: 120px;
  width: 100%;
}

.search-wrapper {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3%;
  row-gap: 30px;
}

.search-wrapper .dish {
  width: 100%;
  border: 1px solid gray;
  border-radius: 10px;
}

.dish .top > img {
  width: 100%;
}

.dish .bottom {
  text-align: center;
  padding: 10px 0 15px;
}

.bottom h1 {
  margin-bottom: 15px;
}

.bottom .view-btn {
  padding: 7px 10px;
  background-color: var(--orange-clr);
  color: var(--white-clr);
  border-radius: 5px;
}

.failed {
  text-align: center;
}

@media screen and (max-width: 700px) {
  .search-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .search-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .bottom .view-btn {
    padding: 7px 10px;
    font-size: 0.9rem;
  }
  .failed {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 350px) {
  .search-wrapper {
    width: 80%;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .failed {
    font-size: 1.1rem;
  }
}
